<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Test Change Background</title>
<style>
  body {
    background-image: url('images/simba-8618301_640.jpg'); /* デフォルトの背景画像を設定します */
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-family: Arial, sans-serif;
  }
  #imageURL {
    width: 300px;
    margin-bottom: 10px;
  }
  #applyBtn {
    padding: 10px 20px;
    background-color: #007bff;
    color: #fff;
    border: none;
    cursor: pointer;
  }
</style>
</head>
<body>

</body>
</html>
